<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('https://images.unsplash.com/photo-1614850523060-8da1d56ae167?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bGlnaHQlMjBjb2xvdXJ8ZW58MHx8MHx8&w=1000&q=80');
            background-size: cover;
        }
         /* Add a background color to the top navigation */
.topnav {
  background-color: rgb(199, 133, 79);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
        .grades{
            float: left;
        }
        .skills{
            float: right;
        }
        h3{
            font-size: xx-large;
            font:bolder;
            color:rgb(15, 115, 18);
        }
        h4{
            font-size: x-large;
            font:bold;
            color:blue;
        }
        p{
            font-size: large;
            font:italic;
            color:brown;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="portfolio.html">PORTFOLIO</a>
        <a class="aboutme" href="aboutme.html">ABOUT ME</a>
        <a class="myworks" href="myworks.html">MY WORKS</a>
        <a class="contact" href="contact.html">CONTACT ME</a>
      </div>
    <div class="grades">
    <h3>EDUCATION</h3>
        <ul>
            <li>
                <h4>Tenth Class</h4>
                <p>GPA : 9.3</p>
            </li>
            <li>
                <h4>Intermediate</h4>
                <p>Total Marks : 980</p>
            </li>
            <li>
                <h4>B.Tech</h4>
                <p>Current CGPA : 8.99</p>
            </li>
        </ul>
        </div>
        <div class="skills">
        <h3>SKILLS AND INTERESTS</h3>
        <ul>
            <li>
                <h4>Programming Languages:</h4>
                <p>Java, C , Python, Data Structures, R</p>
            </li>
            <li>
                <h4>Operating Systems:</h4>
                <p>Windows, Linux</p>
            </li>
            <li>
                <h4>Technologies:</h4>
                <p>HTML, CSS, JavaScript, ReactJS, MySQL, MongoDB, Hadoop</p>
            </li>
            <li>
                <h4>Frameworks:</h4>
                <p>Java Servlets, Hibernate, Spring, SpringBoot</p>
            </li>
            <li>
                <h4>Other Skills:</h4>
                <p>Data Base Management System, Software Engineering</p>
            </li>
            <li><h4>Good in English speaking and writing skills</h4></li>
            <li><h4>Had practice in Data Science and Data Visualization tools like Tableau</h4></li>
        </ul>
        </div>
</body>
</html>