<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('https://cutewallpaper.org/25/animated-color-wallpaper/animated-wallpaper-designs-themes-templates-and-downloadable-graphic-elements-on-dribbble.gif');
            background-size: cover;
        }
        /* Add a background color to the top navigation */
.topnav {
  background-color: rgb(199, 133, 79);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
        h2{
            font-size: xx-large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100px;
            height: 100px;
        }
        h3{
            font-family: 'Arial Narrow Bold', sans-serif;
            font-size: x-large;
            text-align: center;
        }
        p{
            font-size: larger;
            font-family: 'Lucida Grande', Arial, sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="portfolio.html">PORTFOLIO</a>
        <a class="aboutme" href="aboutme.html">ABOUT ME</a>
        <a class="myworks" href="myworks.html">MY WORKS</a>
        <a class="contact" href="contact.html">CONTACT ME</a>
      </div>
    <h2>Reach me at:</h2>
    <img src="https://toppng.com/uploads/preview/logo-email-3d-11549824461bwctbbuixc.png" alt="Email" class="center">
    <h3>E-mail:</h3>
    <p>kolipakavnssaipranavi@gmail.com</p>
    <img src="https://st.depositphotos.com/1000765/2000/i/950/depositphotos_20002299-stock-photo-3d-small-call-me.jpg" alt="Call" class="center">
    <h3>Phone Number:</h3>
    <p>+91 9640619762</p>
</body>
</html>