<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-image: url('https://c4.wallpaperflare.com/wallpaper/756/660/856/pink-gradient-blue-wallpaper-thumb.jpg');
        background-size: cover;
        }
        h1{
        text-align: center;
        }

        .topnav {
  background-color: rgb(199, 133, 79);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.flip-card {
  float: left;
  background-color: transparent;
  width: 325px;
  height: 325px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color:chartreuse;
  color:blueviolet;
  transform: rotateY(180deg);
}
p{
font-family: sans-serif;
font-size: larger;
}
    </style>
</head>
<body>
  <div class="topnav">
    <a class="active" href="portfolio.html">PORTFOLIO</a>
    <a class="aboutme" href="aboutme.html">ABOUT ME</a>
    <a class="myworks" href="myworks.html">MY WORKS</a>
    <a class="contact" href="contact.html">CONTACT ME</a>
  </div>
    <h1>ACADEMIC PROJECTS</h1>
    <h2>e-Approval System</h2>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="images/e-approval system.jpg" alt="e-approval system" style="width:320px;height:320px;">
        </div>
        <div class="flip-card-back">
          <p>It is a project which tells whether  a student is approved or not for an engineering college, based on his tenth and inter marks percentages.</p>
          <p>I have contributed the business logic ( i.e., using Java Servlets) , backend ( i.e., using MySQL database) and some part of the frontend ( i.e., using HTML).</p>
        </div>
      </div>
    </div>
    <h2>Student Registration and Login Pages</h2>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="images/login.jpg" alt="Login Page" style="width:320px;height:320px;">
        </div>
        <div class="flip-card-back">
          <p>Registration Page is a HTML project which contains of text fields, radio buttons, check boxes, textarea field, and submit button.
            </p>
          <p>It is a HTML project which contains fields like username and password. </p>
          <p>They are validated using JavaScript.</p>
        </div>
      </div>
    </div>
    <h2>Name and Email Validation</h2>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="images/email validation.jpg" alt="Email Validarion Page" style="width:320px;height:320px;">
        </div>
        <div class="flip-card-back">
          <p>It is a project which validates the name and email entered by a user.</p>
          <p>The name is correctly validated if the entered name is neither null nor empty ( i.e., no name is entered).</p>
          <p>The email is correctly validated if the entered email contains ‘@’ and ‘.’ . </p>
          <p>This validation is done using JavaScript and HTML Codes.</p>
        </div>
      </div>
    </div>
</body>
</html>